%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\20185210\AppData\Local\Temp\s7to.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\PainelDefeitosRFID.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 6F9 6F9 3B 2
text2 CODE 0 679 679 13 2
text3 CODE 0 6CE 6CE 2B 2
text4 CODE 0 734 734 41 2
text5 CODE 0 775 775 79 2
text6 CODE 0 69F 69F 17 2
maintext CODE 0 6B6 6B6 18 2
cstackCOMMON COMMON 1 70 70 9 1
inittext CODE 0 68C 68C 13 2
idataBANK0 CODE 0 672 672 7 2
strings STRING 0 F F 10 2
dataBANK0 BANK0 1 20 20 7 1
functab ENTRY 0 3 3 C 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1F-671 2
CONST 800-1FFF 2
ENTRY 1F-671 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1F-671 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 1F-671 2
STRCODE 800-1FFF 2
STRING 1F-671 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PainelDefeitosRFID.X.production.o
7EE cinit CODE >815:C:\Users\20185210\AppData\Local\Temp\s7to.
7EE cinit CODE >818:C:\Users\20185210\AppData\Local\Temp\s7to.
7EE cinit CODE >859:C:\Users\20185210\AppData\Local\Temp\s7to.
7EF cinit CODE >860:C:\Users\20185210\AppData\Local\Temp\s7to.
7F0 cinit CODE >861:C:\Users\20185210\AppData\Local\Temp\s7to.
7F1 cinit CODE >862:C:\Users\20185210\AppData\Local\Temp\s7to.
7F2 cinit CODE >863:C:\Users\20185210\AppData\Local\Temp\s7to.
7F3 cinit CODE >864:C:\Users\20185210\AppData\Local\Temp\s7to.
7F4 cinit CODE >865:C:\Users\20185210\AppData\Local\Temp\s7to.
7F5 cinit CODE >866:C:\Users\20185210\AppData\Local\Temp\s7to.
7F6 cinit CODE >867:C:\Users\20185210\AppData\Local\Temp\s7to.
7F7 cinit CODE >868:C:\Users\20185210\AppData\Local\Temp\s7to.
7FC cinit CODE >874:C:\Users\20185210\AppData\Local\Temp\s7to.
7FC cinit CODE >876:C:\Users\20185210\AppData\Local\Temp\s7to.
7FD cinit CODE >877:C:\Users\20185210\AppData\Local\Temp\s7to.
3 functab ENTRY >2101:C:\Users\20185210\AppData\Local\Temp\s7to.
3 functab ENTRY >2103:C:\Users\20185210\AppData\Local\Temp\s7to.
3 functab ENTRY >2104:C:\Users\20185210\AppData\Local\Temp\s7to.
3 functab ENTRY >2105:C:\Users\20185210\AppData\Local\Temp\s7to.
4 functab ENTRY >2106:C:\Users\20185210\AppData\Local\Temp\s7to.
5 functab ENTRY >2107:C:\Users\20185210\AppData\Local\Temp\s7to.
6 functab ENTRY >2108:C:\Users\20185210\AppData\Local\Temp\s7to.
7 functab ENTRY >2109:C:\Users\20185210\AppData\Local\Temp\s7to.
8 functab ENTRY >2111:C:\Users\20185210\AppData\Local\Temp\s7to.
8 functab ENTRY >2112:C:\Users\20185210\AppData\Local\Temp\s7to.
9 functab ENTRY >2115:C:\Users\20185210\AppData\Local\Temp\s7to.
9 functab ENTRY >2116:C:\Users\20185210\AppData\Local\Temp\s7to.
C functab ENTRY >2119:C:\Users\20185210\AppData\Local\Temp\s7to.
C functab ENTRY >2120:C:\Users\20185210\AppData\Local\Temp\s7to.
69F text6 CODE >12:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\delay.c
69F text6 CODE >14:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\delay.c
6A0 text6 CODE >16:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\delay.c
6A7 text6 CODE >17:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\delay.c
6AE text6 CODE >14:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\delay.c
6AE text6 CODE >18:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\delay.c
6B5 text6 CODE >19:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\delay.c
775 text5 CODE >69:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
776 text5 CODE >71:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
779 text5 CODE >72:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
786 text5 CODE >74:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
787 text5 CODE >75:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
793 text5 CODE >76:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
79D text5 CODE >77:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
79D text5 CODE >78:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
7A2 text5 CODE >79:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
7A5 text5 CODE >82:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
7AE text5 CODE >84:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
7AF text5 CODE >85:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
7BC text5 CODE >86:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
7BD text5 CODE >87:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
7C1 text5 CODE >88:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
7C5 text5 CODE >89:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
7C5 text5 CODE >91:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
7C6 text5 CODE >92:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
7CE text5 CODE >93:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
7CF text5 CODE >94:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
7DB text5 CODE >95:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
7E5 text5 CODE >96:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
7E5 text5 CODE >97:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
7EA text5 CODE >98:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
7ED text5 CODE >99:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
734 text4 CODE >124:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
734 text4 CODE >126:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
73D text4 CODE >127:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
740 text4 CODE >128:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
741 text4 CODE >129:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
742 text4 CODE >130:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
743 text4 CODE >131:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
744 text4 CODE >132:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
745 text4 CODE >133:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
746 text4 CODE >134:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
747 text4 CODE >135:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
750 text4 CODE >136:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
753 text4 CODE >137:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
759 text4 CODE >138:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
75F text4 CODE >139:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
765 text4 CODE >140:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
76B text4 CODE >141:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
774 text4 CODE >142:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
6CE text3 CODE >102:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
6CF text3 CODE >104:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
6D2 text3 CODE >105:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
6DF text3 CODE >106:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
6E0 text3 CODE >107:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
6E4 text3 CODE >108:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
6E7 text3 CODE >110:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
6E8 text3 CODE >111:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
6F0 text3 CODE >112:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
6F1 text3 CODE >113:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
6F5 text3 CODE >114:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
6F8 text3 CODE >115:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
679 text2 CODE >118:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
67A text2 CODE >120:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
68B text2 CODE >121:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
6F9 text1 CODE >156:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
6F9 text1 CODE >158:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
700 text1 CODE >160:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
701 text1 CODE >162:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
70D text1 CODE >164:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
715 text1 CODE >165:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
715 text1 CODE >166:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
721 text1 CODE >167:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
726 text1 CODE >160:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
726 text1 CODE >168:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
733 text1 CODE >169:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\lcd.c
6B6 maintext CODE >14:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\main.c
6B6 maintext CODE >16:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\main.c
6BE maintext CODE >17:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\main.c
6CA maintext CODE >18:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\main.c
6CA maintext CODE >19:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\main.c
6CB maintext CODE >21:C:\Users\20185210\MPLABXProjects\PainelDefeitosRFID.X\main.c
68C inittext CODE >833:C:\Users\20185210\AppData\Local\Temp\s7to.
68C inittext CODE >834:C:\Users\20185210\AppData\Local\Temp\s7to.
68D inittext CODE >835:C:\Users\20185210\AppData\Local\Temp\s7to.
68E inittext CODE >836:C:\Users\20185210\AppData\Local\Temp\s7to.
68F inittext CODE >837:C:\Users\20185210\AppData\Local\Temp\s7to.
690 inittext CODE >844:C:\Users\20185210\AppData\Local\Temp\s7to.
690 inittext CODE >845:C:\Users\20185210\AppData\Local\Temp\s7to.
695 inittext CODE >846:C:\Users\20185210\AppData\Local\Temp\s7to.
696 inittext CODE >847:C:\Users\20185210\AppData\Local\Temp\s7to.
697 inittext CODE >848:C:\Users\20185210\AppData\Local\Temp\s7to.
698 inittext CODE >849:C:\Users\20185210\AppData\Local\Temp\s7to.
699 inittext CODE >850:C:\Users\20185210\AppData\Local\Temp\s7to.
69A inittext CODE >851:C:\Users\20185210\AppData\Local\Temp\s7to.
69B inittext CODE >852:C:\Users\20185210\AppData\Local\Temp\s7to.
69C inittext CODE >853:C:\Users\20185210\AppData\Local\Temp\s7to.
69D inittext CODE >854:C:\Users\20185210\AppData\Local\Temp\s7to.
69E inittext CODE >855:C:\Users\20185210\AppData\Local\Temp\s7to.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\PainelDefeitosRFID.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185210\AppData\Local\Temp\s7to.o
_main D6C 0 CODE 0 maintext dist/default/production\PainelDefeitosRFID.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
start 0 0 CODE 0 init C:\Users\20185210\AppData\Local\Temp\s7to.o
__pfunctab 6 0 ENTRY 0 functab dist/default/production\PainelDefeitosRFID.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 6 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\s7to.o
intlevel1 6 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\s7to.o
intlevel2 6 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\s7to.o
intlevel3 6 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\s7to.o
intlevel4 6 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\s7to.o
intlevel5 6 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\s7to.o
wtemp0 7E 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
__Hfunctab 1E 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_dispLCD_instReg FDC 0 CODE 0 text5 dist/default/production\PainelDefeitosRFID.X.production.o
dispLCD_lincol@col 73 0 COMMON 1 cstackCOMMON dist/default/production\PainelDefeitosRFID.X.production.o
dispLCD_lincol@lin 75 0 COMMON 1 cstackCOMMON dist/default/production\PainelDefeitosRFID.X.production.o
dispLCDstr@str 76 0 COMMON 1 cstackCOMMON dist/default/production\PainelDefeitosRFID.X.production.o
dispLCD_dataReg@d 71 0 COMMON 1 cstackCOMMON dist/default/production\PainelDefeitosRFID.X.production.o
_dispLCD 0 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_dispLCD_lincol CF2 0 CODE 0 text2 dist/default/production\PainelDefeitosRFID.X.production.o
_dispLCD_B0 0 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
_dispLCD_B1 0 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
_dispLCDstr DF2 0 CODE 0 text1 dist/default/production\PainelDefeitosRFID.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
_dispLCD_instReg EEA 0 CODE 0 text5 dist/default/production\PainelDefeitosRFID.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\PainelDefeitosRFID.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
dispLCD_instReg@i 72 0 COMMON 1 cstackCOMMON dist/default/production\PainelDefeitosRFID.X.production.o
__end_of_dispLCD_lincol D18 0 CODE 0 text2 dist/default/production\PainelDefeitosRFID.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185210\AppData\Local\Temp\s7to.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_dispLCD_init E68 0 CODE 0 text4 dist/default/production\PainelDefeitosRFID.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 28 0 STRING 0 strings dist/default/production\PainelDefeitosRFID.X.production.o
__end_of_dispLCDstr E68 0 CODE 0 text1 dist/default/production\PainelDefeitosRFID.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_dispLCD_clr 0 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
_dispLCD_num 0 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_dispLCD_instReg 0 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
_IHM 20 0 BANK0 1 dataBANK0 dist/default/production\PainelDefeitosRFID.X.production.o
__S0 2009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
__size_of_dispLCD_init 0 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1E 0 STRING 0 strings dist/default/production\PainelDefeitosRFID.X.production.o
__end_of_dispLCD_dataReg DF2 0 CODE 0 text3 dist/default/production\PainelDefeitosRFID.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185210\AppData\Local\Temp\s7to.o
__end_of_dispLCD_init EEA 0 CODE 0 text4 dist/default/production\PainelDefeitosRFID.X.production.o
__fptable 6 0 ENTRY 0 functab dist/default/production\PainelDefeitosRFID.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\PainelDefeitosRFID.X.production.o
__end_of__fptable 1E 0 ENTRY 0 functab dist/default/production\PainelDefeitosRFID.X.production.o
__pmaintext D6C 0 CODE 0 maintext dist/default/production\PainelDefeitosRFID.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LCDbits 8 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
_dispLCD_dataReg D9C 0 CODE 0 text3 dist/default/production\PainelDefeitosRFID.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185210\AppData\Local\Temp\s7to.o
stacklo 0 0 ABS 0 - C:\Users\20185210\AppData\Local\Temp\s7to.o
__end_of__stringtab 2A 0 STRING 0 strings dist/default/production\PainelDefeitosRFID.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 D18 0 CODE 0 inittext dist/default/production\PainelDefeitosRFID.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PainelDefeitosRFID.X.production.o
__size_of_dispLCDstr 0 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fptable 6 0 ENTRY 0 functab dist/default/production\PainelDefeitosRFID.X.production.o
fptotal 4 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DF2 0 CODE 0 text1 dist/default/production\PainelDefeitosRFID.X.production.o
__ptext2 CF2 0 CODE 0 text2 dist/default/production\PainelDefeitosRFID.X.production.o
__ptext3 D9C 0 CODE 0 text3 dist/default/production\PainelDefeitosRFID.X.production.o
__ptext4 E68 0 CODE 0 text4 dist/default/production\PainelDefeitosRFID.X.production.o
__ptext5 EEA 0 CODE 0 text5 dist/default/production\PainelDefeitosRFID.X.production.o
__ptext6 D3E 0 CODE 0 text6 dist/default/production\PainelDefeitosRFID.X.production.o
__size_of_dispLCD_lincol 0 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PainelDefeitosRFID.X.production.o
__Lfunctab 6 0 ENTRY 0 functab -
__pidataBANK0 CE4 0 CODE 0 idataBANK0 dist/default/production\PainelDefeitosRFID.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_dispLCD_dataReg 0 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PainelDefeitosRFID.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D20 0 CODE 0 inittext dist/default/production\PainelDefeitosRFID.X.production.o
__end_of_main D9C 0 CODE 0 maintext dist/default/production\PainelDefeitosRFID.X.production.o
__end_of_delay D6C 0 CODE 0 text6 dist/default/production\PainelDefeitosRFID.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay D3E 0 CODE 0 text6 dist/default/production\PainelDefeitosRFID.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\PainelDefeitosRFID.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PainelDefeitosRFID.X.production.o
__pstrings 1E 0 STRING 0 strings dist/default/production\PainelDefeitosRFID.X.production.o
fpbase 10 0 ENTRY 0 functab dist/default/production\PainelDefeitosRFID.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 6F9 DF2 3B 2
text2 0 679 CF2 13 2
text3 0 6CE D9C 2B 2
text4 0 734 E68 41 2
text5 0 775 EEA 79 2
text6 0 69F D3E 17 2
maintext 0 6B6 D6C 18 2
cstackCOMMON 1 70 70 9 1
inittext 0 68C D18 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 672 CE4 7 2
strings 0 F 1E 10 2
dataBANK0 1 20 20 7 1
functab 0 3 6 C 2
config 0 2007 400E 2 2
